[metadata]
name = swiftly
version = attr: swiftly.__version__
description = Faster data loading for pytorch
long_description = file: README.md, CHANGELOG.md, LICENSE.md
license = MIT

[options]
include_package_data = True
packages = find:
install_requires =
    numpy ~= 1.16
    torch ~= 1.4
    tokenizers ~= 0.10
    h5py ~= 3.3

[options.packages.find]
exclude =
    swiftly_scripts


[options.package_data]
* = *.txt, *.rst, *.md, *.yaml, *.yml, *.json, *.html, *.css, *.js, *.png, *.jpg, *.jpeg, *.gif, *.ico, *.eot, *.woff, *.woff2, *.ttf, *.svg, *.otf
